# Touristique

./: Program.cs  Startup.cs  TouristiqueDbContext.cs  TouristiqueDbContext.csproj  TouristiqueMvc.csproj  rm
Controllers/: HomeController.cs  HotelsApiController.cs  HotelsController.cs  RestaurantsController.cs  SitesController.cs
Migrations/: 20210325190824_initialMigration.Designer.cs  20210325190824_initialMigration.cs  20210325191839_addedRestaurantfkToHotelandSite.Designer.cs  20210325191839_addedRestaurantfkToHotelandSite.cs  20210406092336_AddedLocation.Designer.cs  20210406092336_AddedLocation.cs  20210406095535_AddedNotes.Designer.cs  20210406095535_AddedNotes.cs  20210406120635_removedAddressFromHotel.Designer.cs  20210406120635_removedAddressFromHotel.cs  20210406121402_fixedNotes.Designer.cs  20210406121402_fixedNotes.cs  20210406142257_bobo.Designer.cs  20210406142257_bobo.cs  20210407100001_addedComments.Designer.cs  20210407100001_addedComments.cs  20210419174558_addedCommentsToRestoandSite.Designer.cs  20210419174558_addedCommentsToRestoandSite.cs  20210419203305_fixedsitecomment.Designer.cs  20210419203305_fixedsitecomment.cs  20210419210728_settingRequiredFields.Designer.cs  20210419210728_settingRequiredFields.cs  TouristiqueDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  HotelViewModel.cs  RestaurantViewModel.cs  SiteViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
models/: Activite.cs  Chambre.cs  Hotel.cs  HotelComment.cs  HotelComments.cs  Location.cs  NoteHotel.cs  NoteRestaurant.cs  NoteSite.cs  Site.cs  (+7 more)
(+11 files in other folders)
